<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmu.edu.hw2rajatdem.HomeActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/addEventItem"
        android:title="Add_Event"
        android:icon="@android:drawable/ic_menu_add"
        android:titleCondensed="Add"
        android:alphabeticShortcut="+"
        app:showAsAction="ifRoom" />
</menu>
